PORT=3000
MONGODB_URI="mongodb+srv://chamikadamith9:Chamika%40200273@cluster0.bcz4z.mongodb.net/paintshop?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=chamikadamith9@gmail.com
SMTP_PASS=rayqeuqdougjzrcw
SMTP_FROM=chamikadamith9@gmail.com

# Low Stock Configuration
LOW_STOCK_THRESHOLD=10